{
  "name": "ody-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:ci": "turbo run test -- --reporter=verbose",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "verify": "turbo run lint typecheck test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  }
}
